# CarService

./: README.md  build.gradle
Car-Service-Orders/: ReadMe.txt
src/main/java/project/carservice/: CarServiceApplication.java
src/main/java/project/carservice/config/: AppConfig.java  I18NConfig.java  MailConfig.java  OrderApiConfig.java  PartsApiConfig.java  RestConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/project/carservice/controller/: AdminController.java  AdminControllerImpl.java  CarController.java  CarControllerImpl.java  GlobalExceptionHandler.java  HomeController.java  HomeControllerImpl.java  IndexController.java  IndexControllerImpl.java  LoginController.java  MechanicController.java  MechanicControllerImpl.java  NewsletterSubscriptionController.java  OrderController.java  OrderControllerImpl.java  PartsController.java  PartsControllerImpl.java  RegisterController.java  RegistrationController.java  ServiceController.java  ServiceControllerImpl.java  SubscriberController.java  SubscriberControllerImpl.java  SupplierController.java  SupplierControllerImpl.java  UserController.java  UserControllerImpl.java  UsersController.java
src/main/java/project/carservice/interseptors/: SubscribeInterceptor.java
src/main/java/project/carservice/repository/: CarMakeRepository.java  CarRepository.java  OrderRepository.java  PartRepository.java  ServiceRepository.java  SubscriberRepository.java  (+4 more)
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/i18n/: messages.properties  messages_bg.properties  messages_en.properties
src/main/resources/static/css/: bootstrap.min.css  responsive.css  style.css
src/main/resources/templates/: 404.html  about.html  add-car.html  add-order.html  add-part.html  add-service.html  add-supplier.html  all-orders.html  booking.html  contact.html  edit-part.html  edit-profile.html  edit-service.html  edit-supplier.html  edit-user.html  furnitures.html  garage.html  history.html  home.html  index.html  login-error.html  login.html  manage-parts.html  manage-services.html  manage-users.html  my-profile.html  object-not-found.html  order-details.html  order-not-found.html  orders.html  register.html  search-by-date.html  search-by-registration.html  service-not-found.html  service.html  supplier.html  suppliers.html  task.html  tasks.html  team.html  (+3 more)
src/main/resources/templates/css/: style.css
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: commons.html
src/test/java/project/carservice/: CarServiceApplicationTests.java
src/test/resources/: application.yaml  data.sql
(+145 files in other folders)
